<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>welcome to Javascript</p>
    <script>
        //JS code here
        // internal js
        console.log('hello world')
    </script>
    <script src="./function.js"></script>
</body>
</html>